let's wreck this file (This is known good)
Joe's edit

found out you can resolve the conflicts by simply... editing them out! 
deleted the <<<< branch thing here the the "conflict" went away -Latrice

######################################
####🙂🙂🙂🙂🙂🙂🙂🙂🙂🙂🙂🙂####
####😎😎😎😎😎😎😎😎😎😎😎😎####
######################################


Does a Raetano have trouble with Git? Who knows at this point
THIS IS AGAIN LATRICE
and then you delete the >>>> branch marker here and it lets you mark as resolved
